<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="13771" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="1aD-JR-yEe">
    <device id="retina5_5" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="13772"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--兔子世界-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="ViewController" customModule="Rabbit" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="736"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <button opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="jnR-Hx-zjD">
                                <rect key="frame" x="147" y="108" width="120" height="120"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <state key="normal" title="Button" image="young"/>
                                <userDefinedRuntimeAttributes>
                                    <userDefinedRuntimeAttribute type="number" keyPath="layer.cornerRadius">
                                        <integer key="value" value="60"/>
                                    </userDefinedRuntimeAttribute>
                                </userDefinedRuntimeAttributes>
                                <connections>
                                    <segue destination="E5z-Xg-gfu" kind="show" id="e29-aP-xD9"/>
                                </connections>
                            </button>
                            <button opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="SS2-R3-eE3">
                                <rect key="frame" x="147" y="288" width="120" height="120"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <state key="normal" title="Button" image="home"/>
                                <userDefinedRuntimeAttributes>
                                    <userDefinedRuntimeAttribute type="number" keyPath="layer.cornerRadius">
                                        <integer key="value" value="60"/>
                                    </userDefinedRuntimeAttribute>
                                </userDefinedRuntimeAttributes>
                                <connections>
                                    <segue destination="svQ-po-MWB" kind="show" id="mME-sd-XFN"/>
                                </connections>
                            </button>
                            <button opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="ajP-zN-TSZ">
                                <rect key="frame" x="147" y="489" width="120" height="120"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <state key="normal" title="Button" image="hospital"/>
                                <userDefinedRuntimeAttributes>
                                    <userDefinedRuntimeAttribute type="number" keyPath="layer.cornerRadius">
                                        <integer key="value" value="60"/>
                                    </userDefinedRuntimeAttribute>
                                </userDefinedRuntimeAttributes>
                                <connections>
                                    <segue destination="voI-dO-q1h" kind="show" id="rFd-Bm-RwB"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" cocoaTouchSystemColor="groupTableViewBackgroundColor"/>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                    </view>
                    <toolbarItems/>
                    <navigationItem key="navigationItem" title="兔子世界" id="oLP-HW-AdM"/>
                    <simulatedToolbarMetrics key="simulatedBottomBarMetrics"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="678.26086956521749" y="31.793478260869566"/>
        </scene>
        <!--Table View Controller-->
        <scene sceneID="Pw1-ct-SK0">
            <objects>
                <tableViewController id="Bpu-I1-bYm" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="static" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" id="99L-Nw-l19">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="736"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <sections>
                            <tableViewSection id="Zbg-ti-1M2">
                                <cells>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" rowHeight="142" id="34j-Tf-0gw">
                                        <rect key="frame" x="0.0" y="0.0" width="414" height="142"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="34j-Tf-0gw" id="47L-MO-Dx4">
                                            <rect key="frame" x="0.0" y="0.0" width="414" height="141.66666666666666"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" image="rabbit_do" translatesAutoresizingMaskIntoConstraints="NO" id="ENa-q8-cUa">
                                                    <rect key="frame" x="0.0" y="0.0" width="152" height="142"/>
                                                    <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                                </imageView>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="注意事項" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="kfk-lr-wga">
                                                    <rect key="frame" x="151" y="48" width="212" height="45"/>
                                                    <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                            <color key="backgroundColor" red="0.93725490199999995" green="0.93725490199999995" blue="0.95686274510000002" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                        </tableViewCellContentView>
                                        <connections>
                                            <segue destination="jzW-5X-HKW" kind="show" id="VxZ-N2-8kO"/>
                                        </connections>
                                    </tableViewCell>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" rowHeight="142" id="H8W-GM-HFr">
                                        <rect key="frame" x="0.0" y="142" width="414" height="142"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="H8W-GM-HFr" id="bCJ-ph-Fkn">
                                            <rect key="frame" x="0.0" y="0.0" width="414" height="141.66666666666666"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" image="rabbit_home" translatesAutoresizingMaskIntoConstraints="NO" id="p3v-j8-PBh">
                                                    <rect key="frame" x="0.0" y="0.0" width="153" height="142"/>
                                                    <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                                </imageView>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="健康檢查" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="xOW-CC-IIu">
                                                    <rect key="frame" x="154" y="39" width="212" height="45"/>
                                                    <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                            <color key="backgroundColor" cocoaTouchSystemColor="groupTableViewBackgroundColor"/>
                                        </tableViewCellContentView>
                                        <connections>
                                            <segue destination="GmO-El-N4A" kind="show" id="AaA-S6-3g5"/>
                                        </connections>
                                    </tableViewCell>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" rowHeight="142" id="0fv-cy-k5L">
                                        <rect key="frame" x="0.0" y="284" width="414" height="142"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="0fv-cy-k5L" id="gcU-QA-cUI">
                                            <rect key="frame" x="0.0" y="0.0" width="414" height="141.66666666666666"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" image="rabbit_eat" translatesAutoresizingMaskIntoConstraints="NO" id="hoe-QL-yWM">
                                                    <rect key="frame" x="0.0" y="0.0" width="152" height="152"/>
                                                    <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                                </imageView>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="飲食" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="IRR-gd-XUb">
                                                    <rect key="frame" x="151" y="40" width="212" height="45"/>
                                                    <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                            <color key="backgroundColor" red="0.93725490199999995" green="0.93725490199999995" blue="0.95686274510000002" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                        </tableViewCellContentView>
                                        <connections>
                                            <segue destination="lY2-do-Nr0" kind="show" id="mpW-gT-78R"/>
                                        </connections>
                                    </tableViewCell>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" rowHeight="142" id="aCy-DA-JjP">
                                        <rect key="frame" x="0.0" y="426" width="414" height="142"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="aCy-DA-JjP" id="LsZ-Fa-K7N">
                                            <rect key="frame" x="0.0" y="0.0" width="414" height="141.66666666666666"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" image="danger" translatesAutoresizingMaskIntoConstraints="NO" id="ez8-RK-b3n">
                                                    <rect key="frame" x="0.0" y="0.0" width="156" height="141"/>
                                                    <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                                </imageView>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="危險食物" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="4Fj-in-TUr">
                                                    <rect key="frame" x="157" y="48" width="212" height="45"/>
                                                    <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <color key="textColor" red="1" green="0.12895837426185608" blue="0.0040657971985638142" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                            <color key="backgroundColor" cocoaTouchSystemColor="groupTableViewBackgroundColor"/>
                                        </tableViewCellContentView>
                                        <connections>
                                            <segue destination="EP2-f0-GGG" kind="show" id="mnO-Ps-Eft"/>
                                        </connections>
                                    </tableViewCell>
                                </cells>
                            </tableViewSection>
                        </sections>
                        <connections>
                            <outlet property="dataSource" destination="Bpu-I1-bYm" id="LNc-4z-uPx"/>
                            <outlet property="delegate" destination="Bpu-I1-bYm" id="rwz-oo-rSa"/>
                        </connections>
                    </tableView>
                    <navigationItem key="navigationItem" id="mJT-0s-0fu"/>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="A6O-On-4S8" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-356.52173913043481" y="1223.6413043478262"/>
        </scene>
        <!--注意事項-->
        <scene sceneID="360-mF-xsK">
            <objects>
                <viewController id="jzW-5X-HKW" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="KKF-qW-PqR">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="736"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <textView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" fixedFrame="YES" editable="NO" textAlignment="center" translatesAutoresizingMaskIntoConstraints="NO" id="dba-9q-YQE">
                                <rect key="frame" x="0.0" y="138" width="414" height="408"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <string key="text">1、兔子有點像貓，個性獨立,但有時會很黏人，怕孤單，所以每天一定要抽出時間和它玩。

　　2、如果沒有安全的空間飼養(如陽台)，也可養在籠子里，籠子的空間要大(小型狗的籠子可以，最好是兔兔專用的兔籠)。不可以一直關在籠子里，每天要放出來活動一至二個小時以上。常常保持乾燥、通風、有陽光，不能讓兔舍潮濕。

　　3、籠子里準備飼料碗和滾珠小水壺，一根直徑5-10公分的乾凈的木頭(楊木)讓它磨牙，放一些乾的木屑和稻草(不要的乾毛巾也可以)。以及站板(不要的席子、茶杯墊什麼的)，防止兔兔得腳皮炎。

　　4、兔子是雜食性的，多餐少食，在鳥園(網購也很好)可以買到兔子的飼料，飼料里也可以加一些麥片或磨牙的飼料。

　　為了營養均衡，不要只喂飼料，有時可喂蔬果(限成兔)。例如空心菜、芹菜、番薯葉、紅蘿蔔、蘋果…等等。要注意最好不含農藥，應徹底清洗乾凈，洗好之後放在通風處晾乾1～2小時(不要曝晒在太陽下)，再將剩餘的水用廚房紙巾拭乾(不可太濕，否則會拉肚子，一拉肚子就很難醫)。

　　5、生過小兔子的母兔，不可以跟公兔養在一起。母兔要交配后一個月才能生產。在普通家庭都是飼養家庭兔，日本兔、白兔、野兔……等這些品種，不同品種的兔子養在一起沒有關係。(其實如果是家養，最好不要養兩隻，同性可能打架，異性2個月一窩小兔，要分籠子或絕育。)

　　6、剛買來的小兔子一定要預防球蟲!!在起名字之前先喂兔兔球蟲葯!!否則兔兔會在到家后的3-30天就會去天堂。具體用法參見球蟲葯，有球蟲血痢散、球蟲立殺等等都可以。此外，最好常備乳酶生片，防止兔兔拉肚子。(圖片來源:pconline攝影部落)</string>
                                <fontDescription key="fontDescription" type="system" pointSize="18"/>
                                <textInputTraits key="textInputTraits" autocapitalizationType="sentences"/>
                            </textView>
                        </subviews>
                        <color key="backgroundColor" cocoaTouchSystemColor="groupTableViewBackgroundColor"/>
                        <viewLayoutGuide key="safeArea" id="i02-eg-f9p"/>
                    </view>
                    <navigationItem key="navigationItem" title="注意事項" id="g42-hA-Lwr"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="r4l-8j-bgl" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="463.768115942029" y="1223.6413043478262"/>
        </scene>
        <!--危險食物-->
        <scene sceneID="vJh-6h-ETy">
            <objects>
                <viewController id="EP2-f0-GGG" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="FJf-2J-pEJ">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="736"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <textView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" fixedFrame="YES" editable="NO" textAlignment="natural" translatesAutoresizingMaskIntoConstraints="NO" id="lFO-ya-lwC">
                                <rect key="frame" x="43" y="158" width="328" height="320"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <string key="text">兔子不能的菜一般有如下幾點：

1.油菜含大量生物鹼，特別是花和種子裡。兔子忌食
2.茄子含有胡蘆巴鹼、水蘇鹼、龍葵鹼(龍葵素)、膽鹼等多種生物鹼，多食可導致兔兔患腸胃炎或下痢。
3.番茄秧和未熟的青色番茄里都含有番茄鹼，和土豆里龍葵素的毒性相似。兔子忌食。
4.芥菜和小白菜一樣同屬十字花科，含有芥子甙，幼兔忌食。
5.土豆含有大量的優質蛋白和鈣，兔兔消化不了，反而會加重身體的負擔。當土豆皮變青，其內龍葵素的含量會大幅增加。食用了這樣的土豆易發生中毒，嚴重的還會引發呼吸系統衰竭。沒發芽的土豆里也含有龍葵素，量少但是同樣有毒。因此，建議不要給任何年齡段的兔兔吃土豆</string>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits" autocapitalizationType="sentences"/>
                            </textView>
                        </subviews>
                        <color key="backgroundColor" cocoaTouchSystemColor="groupTableViewBackgroundColor"/>
                        <viewLayoutGuide key="safeArea" id="xvM-cc-rgk"/>
                    </view>
                    <navigationItem key="navigationItem" title="危險食物" id="xTB-ea-gNx"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="5T6-xO-2Ar" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-2055.072463768116" y="2077.989130434783"/>
        </scene>
        <!--飲食-->
        <scene sceneID="fbI-LI-xMI">
            <objects>
                <viewController id="lY2-do-Nr0" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="ImT-OH-IiR">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="736"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" image="eat" translatesAutoresizingMaskIntoConstraints="NO" id="RjA-kn-uUf">
                                <rect key="frame" x="43" y="122" width="329" height="492"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <color key="backgroundColor" cocoaTouchSystemColor="groupTableViewBackgroundColor"/>
                            </imageView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <viewLayoutGuide key="safeArea" id="K9P-s4-yXi"/>
                    </view>
                    <navigationItem key="navigationItem" title="飲食" id="fQ4-7f-89u"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="6W3-Vc-1gY" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-1126.0869565217392" y="2011.9565217391305"/>
        </scene>
        <!--健康檢查-->
        <scene sceneID="9fZ-Qf-sbB">
            <objects>
                <viewController id="GmO-El-N4A" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="AEa-aL-nzA">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="736"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <textView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" fixedFrame="YES" editable="NO" textAlignment="natural" translatesAutoresizingMaskIntoConstraints="NO" id="jVO-8G-wdz">
                                <rect key="frame" x="60" y="124" width="295" height="452"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <string key="text">一、為什麼需要健康檢查？ 
因為兔子是忍耐力很高的動物，所以生病了往往我們無法由外觀觀察出來，一但察覺兔子精神不濟，或是有病徵出現時，往往已經很嚴重了，治療起來也很麻煩！ 
例如：兔子的牙齒，吃草習慣不良的兔子牙齒就長的不好。萬一是門牙還好，因為我們可以從外觀看到牠長出長長的獠牙，覺得可怕就帶去給醫師剪牙了。萬一是臼齒過長，我們是看不到的，症狀輕微的是咬傷舌頭，兔子心情不好沒辦法吃東西，可是症狀嚴重會引起齒槽蓄膿，併發凸眼症、臉部肌肉潰爛、腦炎等等致命性後遺症。 

二、何時需要帶兔子去做健康檢查？ 
1.出生滿42天的小仔兔就可以做牠"人生"的第一次健康檢查。 
2.剛帶回家的兔子要在最短時間內做健康檢查，領養來的或是買來的都需要。這個的用意在於確認實際年齡，及有沒有從母體帶來的病(球蟲)，或是生長環境帶來的病(外部寄生蟲)。未斷奶的仔兔或是有球蟲症的仔兔，若未檢查出來加強照顧，都是容易突然暴斃的。 
3.滿六個月大開始，每半年定期健康檢查一次。 
4.滿五歲大開始，每一季定期健康檢查一次。(因為五歲以上就是老公公老婆婆啦... ) ，若爸媽經費充裕，提早到四歲就帶去大檢查也是ok的唷。

三、健康檢查的項目： 
整體精神 
眼睛 
耳朵 
鼻子 
牙齒 
頭部外型 
皮毛 
體重 
呼吸肺音 
體溫 
心跳心音 
腹部觸診 
生殖器 
四肢 
糞便檢查(備註2) 
尿液檢查(備註3) 
血液檢查(備註4) 
Ｘ光檢查(備註5) 

備註： 
1.上述檢查項目是一般醫師會做的檢查項目，但是請大家不要抄下來要求您的醫師逐條這麼做，免得醫師覺得不被尊重。(曾在其他網站上看到兔友留言，他們把這些項目抄下來拿給醫師要求照做，讓部份醫師們覺得不被尊重呢！) 
2.每次去做健康檢查，都要記得帶當天的新鮮乾燥便便數顆唷！最少要有一顆大而完整的，目的是化驗體內有沒有球蟲。 
3.尿液檢查的目的是化驗尿中的含鈣量，只需要3~5cc就夠了。也要帶當天剛尿沒多久的尿唷！因為尿液檢查的費用較貴，需要400元以上，所以建議一年至少一次比較好。 
4.做血液檢查的時機：五歲以上的老兔，或是曾長期服用藥物。血液檢查可以化驗更進一步的分析檢驗。 
5.Ｘ光檢查的時機：有明顯骨折外傷或是疑似脫臼時。 
6.一定要帶去給會看兔子的醫師看。 
</string>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits" autocapitalizationType="sentences"/>
                            </textView>
                        </subviews>
                        <color key="backgroundColor" cocoaTouchSystemColor="groupTableViewBackgroundColor"/>
                        <viewLayoutGuide key="safeArea" id="CWj-Yp-dbw"/>
                    </view>
                    <navigationItem key="navigationItem" title="健康檢查" id="wO4-ZU-asK"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="q8m-8I-EMv" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-149.27536231884059" y="1986.6847826086957"/>
        </scene>
        <!--醫院-->
        <scene sceneID="lcM-Es-0Xb">
            <objects>
                <viewController id="voI-dO-q1h" customClass="ViewController" customModule="Rabbit" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="FFb-cb-gsU">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="736"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="關於侏儸紀" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="v2t-ku-rJK">
                                <rect key="frame" x="72" y="118" width="270" height="75"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <fontDescription key="fontDescription" type="system" weight="medium" pointSize="30"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <textView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" fixedFrame="YES" editable="NO" textAlignment="natural" translatesAutoresizingMaskIntoConstraints="NO" id="tUv-sw-Edd">
                                <rect key="frame" x="47" y="201" width="321" height="307"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <string key="text">隨著台灣野生動物寵物的數量與日俱增，我們有感於台灣的野生動物醫療急需更多專業的資源投入，因此在2008年3月創立了侏儸紀野生動物專科醫院，本院以特殊寵物醫療服務為主，秉持著愛心、耐心、尊重生命的精神，用高品質的醫療環境、專業的醫療知識與誠實的醫療態度提供各種非犬貓寵物最佳的診療技術。 本院所有醫師(請見醫師介紹連結)皆為專精於野生動物領域的獸醫師，除了有專業的野生動物醫療經歷以外，臨床上也有充分的國內外大學及臨床醫院實習經驗，另外我們不定期提供每位醫師參加國內外研討會與進修課程的機會，使醫療團隊增進各種不同物種的最新知識，以提供您的寵物最專業的醫療服務。 有別於非專科的動物醫院，本院的醫療設備皆專門為野生動物診治而挑選，讓您的寶貝在專屬的環境中做最合適的診治；另外住院病房也專門為不同種類的寵物提供不同的住院環境，特別重視病房內溫度的調節，希望透過陣容堅強的專業醫護團隊，提供您的寶貝最完善的醫療照護。</string>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits" autocapitalizationType="sentences"/>
                            </textView>
                            <textView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" fixedFrame="YES" editable="NO" text=" 0423757808" textAlignment="center" translatesAutoresizingMaskIntoConstraints="NO" id="u1z-Nm-bzs">
                                <rect key="frame" x="137" y="525" width="124" height="35"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <fontDescription key="fontDescription" name=".AppleSystemUIFont" family=".AppleSystemUIFont" pointSize="14"/>
                                <textInputTraits key="textInputTraits" autocapitalizationType="sentences"/>
                                <dataDetectorType key="dataDetectorTypes" phoneNumber="YES" link="YES" address="YES"/>
                            </textView>
                            <textView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" fixedFrame="YES" editable="NO" text="403台中市西區英才路625號" textAlignment="center" translatesAutoresizingMaskIntoConstraints="NO" id="AWh-dH-ZEb">
                                <rect key="frame" x="90" y="579" width="235" height="34"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits" autocapitalizationType="sentences"/>
                                <dataDetectorType key="dataDetectorTypes" phoneNumber="YES" link="YES" address="YES"/>
                            </textView>
                        </subviews>
                        <color key="backgroundColor" cocoaTouchSystemColor="groupTableViewBackgroundColor"/>
                        <viewLayoutGuide key="safeArea" id="EXv-c1-vlR"/>
                    </view>
                    <tabBarItem key="tabBarItem" title="heart" image="heart-7" id="SQa-oW-4nQ"/>
                    <navigationItem key="navigationItem" title="醫院" id="31g-eP-G0V"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="AsL-iA-P6a" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1389.8550724637682" y="1125"/>
        </scene>
        <!--View Controller-->
        <scene sceneID="37d-62-yHo">
            <objects>
                <viewController id="svQ-po-MWB" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="bAz-3p-Lc3">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="736"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <textView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" fixedFrame="YES" editable="NO" textAlignment="natural" translatesAutoresizingMaskIntoConstraints="NO" id="olM-ht-xam">
                                <rect key="frame" x="65" y="114" width="301" height="254"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <string key="text">●理想的兔兔居住環境，應具備下列條件：

一、通風乾燥、清潔，不會潮濕悶熱、髒亂的地方。

二、溫度穩定，溫差不會太大、不會忽冷忽熱。

三、不要在陽光直射處，兔子容易中暑。

四、不要有電線、傢俱等東西讓兔子咬得到。

五、不要在太吵雜的地方，例：電視、音響旁。

六、不要在高處，以免小兔子不慎摔落受傷。

七、空間足夠活動、跳躍的籠子或兔屋。

八、兔廁（便盆）。

九、食器（放置飼料、牧草、礦物鹽塊）。

十、水壺。

十一、吸溼除臭、甚至可保暖的墊料。

十二、其他：例如～磨牙木、小玩具。

(夏季怕兔兔熱的話，可放磁磚或大理石，兔兔會趴在上面降溫。)</string>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits" autocapitalizationType="sentences"/>
                            </textView>
                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" image="my" translatesAutoresizingMaskIntoConstraints="NO" id="CDI-LU-uye">
                                <rect key="frame" x="57" y="400" width="317" height="199"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                            </imageView>
                        </subviews>
                        <color key="backgroundColor" cocoaTouchSystemColor="groupTableViewBackgroundColor"/>
                        <viewLayoutGuide key="safeArea" id="Jay-VH-0IL"/>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="rff-A0-x0k" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1895.6521739130437" y="31.793478260869566"/>
        </scene>
        <!--home-->
        <scene sceneID="fK2-bj-TPY">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="aXw-Ox-jqV" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="home" image="home-7" id="45t-h9-9Sr"/>
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="FHb-At-pyi">
                        <rect key="frame" x="0.0" y="20" width="414" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <color key="barTintColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <textAttributes key="largeTitleTextAttributes">
                            <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        </textAttributes>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="BYZ-38-t0r" kind="relationship" relationship="rootViewController" id="Ldf-Za-Xzj"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="pYH-N7-ij3" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-63.768115942028992" y="31.793478260869566"/>
        </scene>
        <!--Tab Bar Controller-->
        <scene sceneID="ezb-Uc-Zsd">
            <objects>
                <tabBarController automaticallyAdjustsScrollViewInsets="NO" id="1aD-JR-yEe" sceneMemberID="viewController">
                    <toolbarItems/>
                    <tabBar key="tabBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="jgn-on-qiM">
                        <rect key="frame" x="0.0" y="0.0" width="1000" height="1000"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <color key="selectedImageTintColor" red="1" green="0.14913141730000001" blue="0.0" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                    </tabBar>
                    <connections>
                        <segue destination="aXw-Ox-jqV" kind="relationship" relationship="viewControllers" id="pNq-du-Xof"/>
                        <segue destination="voI-dO-q1h" kind="relationship" relationship="viewControllers" id="dau-CF-SJc"/>
                        <segue destination="E5z-Xg-gfu" kind="relationship" relationship="viewControllers" id="bba-Oi-w4G"/>
                    </connections>
                </tabBarController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="40l-4t-7Nx" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-1001" y="32"/>
        </scene>
        <!--Item-->
        <scene sceneID="rNa-lF-5fp">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="cMS-ov-bZT" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="Item" image="star-7" id="itU-PE-Tbo"/>
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="x3L-jN-XH1">
                        <rect key="frame" x="0.0" y="20" width="414" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="Bpu-I1-bYm" kind="relationship" relationship="rootViewController" id="pIk-vg-do1"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="y7b-Fe-rAE" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-1060.8695652173915" y="1223.6413043478262"/>
        </scene>
        <!--star-->
        <scene sceneID="ueL-PV-4Us">
            <objects>
                <tabBarController automaticallyAdjustsScrollViewInsets="NO" id="E5z-Xg-gfu" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="star" image="star-7" id="xhj-qF-IHo"/>
                    <toolbarItems/>
                    <tabBar key="tabBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="fak-as-Heh">
                        <rect key="frame" x="0.0" y="0.0" width="1000" height="1000"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                    </tabBar>
                    <connections>
                        <segue destination="cMS-ov-bZT" kind="relationship" relationship="viewControllers" id="Oza-wQ-cdK"/>
                    </connections>
                </tabBarController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="7Gm-tX-rWM" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-1790" y="1224"/>
        </scene>
    </scenes>
    <resources>
        <image name="danger" width="1164" height="1042"/>
        <image name="eat" width="1116" height="808"/>
        <image name="heart-7" width="30" height="30"/>
        <image name="home" width="1000" height="996"/>
        <image name="home-7" width="30" height="30"/>
        <image name="hospital" width="316" height="276"/>
        <image name="my" width="966" height="850"/>
        <image name="rabbit_do" width="780" height="800"/>
        <image name="rabbit_eat" width="1192" height="992"/>
        <image name="rabbit_home" width="840" height="850"/>
        <image name="star-7" width="30" height="30"/>
        <image name="young" width="1004" height="720"/>
    </resources>
    <inferredMetricsTieBreakers>
        <segue reference="bba-Oi-w4G"/>
        <segue reference="rFd-Bm-RwB"/>
    </inferredMetricsTieBreakers>
</document>
